#
# PK's tmux.conf file
#
# Examples copied from various places
###################
### Keybindings ###
###################

# Change prefix key to C-a rather than C-b
set -g prefix C-Space
unbind C-b
bind C-Space send-prefix
#
# split panes using | and -
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
#
#
#reload config file (change location of tmux.conf)
bind r source-file ~/.tmux.conf \; display "Config Reloaded!"
#
#
# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
#
#
#Enable mouse support for swithing panes
setw -g mouse on
#
#
#############################################################################
###                          My settings                                  ###
#############################################################################
# set -g status-right '#{prefix_highlight} | %a %Y-%m-%d %H:%M'
# set -g status-right '#{prefix_highlight} | %a %d-%m-%Y %H:%M:%S'
set -g status-right ' | %a %d-%m-%Y %H:%M:%S'
# set -g status-left "$tm_session_name" 

# status left
# are we controlling tmux or the content of the panes?
set -g status-left '#[bg=#f8f8f2]#[fg=#282a36]#{?client_prefix,#[bg=#ffff00]} ☺  '
# set -g status-left-length 50

# window status
set-window-option -g window-status-style fg='#bd93f9',bg=default
set-window-option -g window-status-current-style fg='#ff79c6',bg='#282a36'
set -g window-status-format "#[fg=#f8f8f2]#[bg=#44475a]#I #W #[fg=#44475a] "

# Address vim mode switching delay
set -sg escape-time 0

# update interval
set-option -g status-interval 1

# tmux messages are delayed for 4 seconds
set -g display-time 3000
set -g default-terminal "screen-256color"

# start pane number from 1
set -g pane-base-index 1

#############################################################################
###                       Colour and Style                                ###
############################################################################
# set colour of status bar
set-option -g status-bg colour235
set-option -g status-fg white 

# centre the window list for clarity
set -g status-justify centre

# Pane colours - set inactive/active window styles
set -g window-style 'fg=colour247,bg=colour236'
set -g window-active-style 'fg=colour250,bg=black'

# Pane border
# set -g pane-border-bg colour235
# set -g pane-border-fg colour238
set -g pane-active-border-style fg='#6272a4'
set -g pane-active-border-style fg='#7779c6'

# Dracula options, see website for details
set -g @dracula-show-battery false
set -g @dracula-show-network false
set -g @dracula-show-weather false

##############################################################################
###                         list of plugins                                ###
##############################################################################
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight' 
set -g @plugin 'dracula/tmux'             #https://draculatheme.com/tmux 
# set -g @plugin 'tmux-plugins/tmux-sensible'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
